<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Own_VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-CU-Jki">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-wp-TCF">
                                        <rect key="frame" x="71.333333333333329" y="66" width="192.66666666666669" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-7K-Stv">
                                        <rect key="frame" x="137" y="190.66666666666666" width="61.333333333333343" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-j1-uTq">
                                        <rect key="frame" x="114.66666666666666" y="286.33333333333331" width="106.33333333333334" height="32.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-bC-D3j">
                                        <rect key="frame" x="42.666666666666657" y="327" width="249.99999999999997" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iTf-Gt-Cxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-N5-q6u">
                                        <rect key="frame" x="92.666666666666686" y="413" width="150" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="V9l-Iv-awk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Red-mv-9dh"/>
                                            <segue destination="tV8-N1-vLk" kind="presentation" modalPresentationStyle="fullScreen" id="Erg-GY-2KQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Mj-cDU">
                                        <rect key="frame" x="42.666666666666657" y="231.33333333333331" width="249.99999999999997" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ih9-pR-up6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nnd-7K-Stv" firstAttribute="top" secondItem="Gmy-wp-TCF" secondAttribute="bottom" constant="66" id="1up-CK-1JW"/>
                                    <constraint firstItem="dRz-Mj-cDU" firstAttribute="centerX" secondItem="Nnd-7K-Stv" secondAttribute="centerX" id="2E3-kg-oGo"/>
                                    <constraint firstItem="QtS-N5-q6u" firstAttribute="bottom" secondItem="nMc-k5-imt" secondAttribute="bottom" constant="-20" id="9mv-9j-6wm"/>
                                    <constraint firstItem="QtS-N5-q6u" firstAttribute="centerX" secondItem="wNb-bC-D3j" secondAttribute="centerX" constant="0.16666666666665719" id="Dxz-jo-pPA"/>
                                    <constraint firstItem="Gmy-wp-TCF" firstAttribute="top" secondItem="nMc-k5-imt" secondAttribute="top" constant="66" id="Kfz-rH-BwL"/>
                                    <constraint firstItem="wNb-bC-D3j" firstAttribute="top" secondItem="Idr-j1-uTq" secondAttribute="bottom" constant="8" id="ONW-MS-anC"/>
                                    <constraint firstItem="dRz-Mj-cDU" firstAttribute="top" secondItem="Nnd-7K-Stv" secondAttribute="bottom" constant="8" id="R69-iO-iJT"/>
                                    <constraint firstItem="Gmy-wp-TCF" firstAttribute="centerX" secondItem="nMc-k5-imt" secondAttribute="centerX" id="SGq-U8-Ook"/>
                                    <constraint firstItem="QtS-N5-q6u" firstAttribute="top" secondItem="wNb-bC-D3j" secondAttribute="bottom" constant="52" id="TXo-ab-O8k"/>
                                    <constraint firstItem="wNb-bC-D3j" firstAttribute="centerX" secondItem="Idr-j1-uTq" secondAttribute="centerX" constant="-0.16666666666665719" id="Yqe-MV-boq"/>
                                    <constraint firstItem="Nnd-7K-Stv" firstAttribute="centerX" secondItem="Gmy-wp-TCF" secondAttribute="centerX" id="bHO-Tl-bvR"/>
                                    <constraint firstItem="Idr-j1-uTq" firstAttribute="top" secondItem="dRz-Mj-cDU" secondAttribute="bottom" constant="21" id="cjy-2m-yaR"/>
                                    <constraint firstItem="Idr-j1-uTq" firstAttribute="centerX" secondItem="dRz-Mj-cDU" secondAttribute="centerX" constant="0.16666666666665719" id="g4W-66-OIk"/>
                                    <constraint firstItem="Gmy-wp-TCF" firstAttribute="centerX" secondItem="g1s-Md-bWQ" secondAttribute="centerX" id="zoJ-Zf-IVy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nMc-k5-imt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g1s-Md-bWQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.53674064568447333" green="0.8022211857714876" blue="0.83589708014571695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwC-CU-Jki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1cS-Qy-3mp"/>
                            <constraint firstItem="PwC-CU-Jki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VsH-fa-EvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwC-CU-Jki" secondAttribute="bottom" constant="20" id="mTG-ht-4kW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwC-CU-Jki" secondAttribute="trailing" constant="20" id="xsy-CJ-ahO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="QtS-N5-q6u" id="5Em-4c-B2D"/>
                        <outlet property="loginTF" destination="dRz-Mj-cDU" id="iD9-W7-VRi"/>
                        <outlet property="passwordTF" destination="wNb-bC-D3j" id="ZvU-RI-XqM"/>
                        <outlet property="scrollView" destination="PwC-CU-Jki" id="VD0-Ns-wgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="150.73891625615764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99F-qC-Y8G">
            <objects>
                <tabBarController id="tV8-N1-vLk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xfs-x3-x2M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l81-vl-6zT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUa-I9-tXb" kind="relationship" relationship="viewControllers" id="ns5-Ii-1XN"/>
                        <segue destination="l8L-ci-oGD" kind="relationship" relationship="viewControllers" id="TKA-E2-4Q3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-ab-gmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="151"/>
        </scene>
        <!--Friends-->
        <scene sceneID="m6Y-wX-kAd">
            <objects>
                <tableViewController id="NZR-uK-4rE" customClass="FriendsTableViewController" customModule="Own_VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzC-4q-Gsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="76" reuseIdentifier="friendCell" rowHeight="90" id="BeN-CT-TdB" customClass="FriendCell" customModule="Own_VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeN-CT-TdB" id="dzo-uZ-QLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x99-Mf-0Cj" customClass="BackView" customModule="Own_VK_App" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-79-uCa">
                                                    <rect key="frame" x="84" y="9" width="265" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-Ki-q0W">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-vm-CnV">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pss-VP-63I" customClass="AvatarView" customModule="Own_VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-Q6-vQK">
                                                            <rect key="frame" x="0.0" y="2" width="60" height="58"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TT4-Kd-kfA"/>
                                                        <constraint firstAttribute="width" constant="60" id="Wu6-KQ-kK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bOb-Q6-vQK" secondAttribute="bottom" id="cNM-KE-iYH"/>
                                                        <constraint firstAttribute="trailing" secondItem="bOb-Q6-vQK" secondAttribute="trailing" id="dwQ-hk-aX1"/>
                                                        <constraint firstItem="bOb-Q6-vQK" firstAttribute="leading" secondItem="pss-VP-63I" secondAttribute="leading" id="jG9-I0-sHf"/>
                                                        <constraint firstItem="bOb-Q6-vQK" firstAttribute="top" secondItem="pss-VP-63I" secondAttribute="top" constant="2" id="q4g-5j-LuR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IFu-79-uCa" firstAttribute="centerY" secondItem="x99-Mf-0Cj" secondAttribute="centerY" constant="-5" id="DgT-ra-gUy"/>
                                                <constraint firstItem="IFu-79-uCa" firstAttribute="leading" secondItem="pss-VP-63I" secondAttribute="trailing" constant="16" id="Utr-v0-FzK"/>
                                                <constraint firstAttribute="trailing" secondItem="IFu-79-uCa" secondAttribute="trailing" constant="16" id="aR7-db-6Gp"/>
                                                <constraint firstItem="pss-VP-63I" firstAttribute="leading" secondItem="x99-Mf-0Cj" secondAttribute="leading" constant="8" id="g1r-cr-iyb"/>
                                                <constraint firstItem="pss-VP-63I" firstAttribute="centerY" secondItem="x99-Mf-0Cj" secondAttribute="centerY" constant="-5" id="l0X-nE-MTc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x99-Mf-0Cj" secondAttribute="trailing" constant="5" id="Uc2-hI-etk"/>
                                        <constraint firstItem="x99-Mf-0Cj" firstAttribute="leading" secondItem="dzo-uZ-QLg" secondAttribute="leading" constant="5" id="iOd-Zc-Egk"/>
                                        <constraint firstAttribute="bottom" secondItem="x99-Mf-0Cj" secondAttribute="bottom" constant="5" id="j2E-a8-qSJ"/>
                                        <constraint firstItem="x99-Mf-0Cj" firstAttribute="top" secondItem="dzo-uZ-QLg" secondAttribute="top" constant="5" id="uIL-5p-Tsk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="x99-Mf-0Cj" id="pNm-hi-qbK"/>
                                    <outlet property="userAvatar" destination="bOb-Q6-vQK" id="24U-0M-a5q"/>
                                    <outlet property="userFirstName" destination="tGj-Ki-q0W" id="v7t-n9-7Xc"/>
                                    <outlet property="userLastName" destination="DuB-vm-CnV" id="Yom-cR-cY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZR-uK-4rE" id="tCI-L9-3bP"/>
                            <outlet property="delegate" destination="NZR-uK-4rE" id="X80-Gl-V7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="eZE-XG-raG"/>
                    <connections>
                        <segue destination="S6d-VM-AKv" kind="show" identifier="showFriendPhotos" id="y5e-pG-vML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAP-jz-VJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-205.41871921182266"/>
        </scene>
        <!--Friends-->
        <scene sceneID="X8C-XN-xEK">
            <objects>
                <navigationController id="gUa-I9-tXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friendship" id="lG4-Oh-ifV"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmx-Xd-Zro">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NZR-uK-4rE" kind="relationship" relationship="rootViewController" id="3nA-Se-6Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJV-IM-8I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-205"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="Ilm-zJ-cPO">
            <objects>
                <collectionViewController id="S6d-VM-AKv" customClass="FriendsCollectionViewController" customModule="Own_VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ag7-Lc-AnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1X-Re-nkO">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCollectionCell" id="l0B-jg-Ex7" customClass="FriendPhotoCollectionViewCell" customModule="Own_VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xsQ-YS-blC">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-Md-n5e">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="133"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-Vd-XHN">
                                            <rect key="frame" x="83.333333333333329" y="105" width="39.666666666666671" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-kN-2Nz">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="L39-Ba-6MC"/>
                                                        <constraint firstAttribute="height" constant="20" id="WFk-dk-mg7"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-2"/>
                                                    <connections>
                                                        <action selector="likeBtnClicked:" destination="l0B-jg-Ex7" eventType="touchUpInside" id="5cy-tV-0va"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-0I-ysK">
                                                    <rect key="frame" x="27.000000000000004" y="0.0" width="12.666666666666668" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.092441566288471222" green="0.33068031072616577" blue="0.5845644474029541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jVl-Vd-XHN" secondAttribute="bottom" constant="8" id="45D-NI-qJN"/>
                                        <constraint firstItem="QZL-Md-n5e" firstAttribute="top" secondItem="xsQ-YS-blC" secondAttribute="top" id="9ns-UQ-i5c"/>
                                        <constraint firstAttribute="trailing" secondItem="jVl-Vd-XHN" secondAttribute="trailing" constant="8" id="UZ6-DH-F3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="QZL-Md-n5e" secondAttribute="bottom" id="V8u-g7-jZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="QZL-Md-n5e" secondAttribute="trailing" id="omx-86-hnZ"/>
                                        <constraint firstItem="QZL-Md-n5e" firstAttribute="leading" secondItem="xsQ-YS-blC" secondAttribute="leading" id="t88-CV-Mcr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="131" height="133"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="QZL-Md-n5e" id="RNE-BQ-cQx"/>
                                    <outlet property="likeBtn" destination="uz7-kN-2Nz" id="0qT-EH-81x"/>
                                    <outlet property="likeCountLabel" destination="rPf-0I-ysK" id="1jr-l3-YpT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S6d-VM-AKv" id="VdH-6u-AEe"/>
                            <outlet property="delegate" destination="S6d-VM-AKv" id="ovd-gE-wFc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k7i-rb-dXJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcK-6o-Hef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="-205.41871921182266"/>
        </scene>
        <!--My groups-->
        <scene sceneID="ApR-Qs-Bmx">
            <objects>
                <tableViewController id="Cpa-0Q-iao" customClass="MyGroupsController" customModule="Own_VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="498-q8-qC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="90" id="c5B-kc-0pt" customClass="GroupCell" customModule="Own_VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5B-kc-0pt" id="Lsp-YY-XTt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-BZ-yPS" customClass="BackView" customModule="Own_VK_App" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-aw-Jta">
                                                    <rect key="frame" x="84" y="5" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-XO-fwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-pO-ws4">
                                                            <rect key="frame" x="0.0" y="34" width="71.666666666666671" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-oF-Pfb" customClass="AvatarView" customModule="Own_VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-cr-bwh">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="DBm-cr-bwh" firstAttribute="top" secondItem="HzV-oF-Pfb" secondAttribute="top" id="DbI-BE-SsD"/>
                                                        <constraint firstAttribute="height" constant="60" id="KjC-Pb-tzY"/>
                                                        <constraint firstAttribute="trailing" secondItem="DBm-cr-bwh" secondAttribute="trailing" id="WKk-h0-m3E"/>
                                                        <constraint firstAttribute="bottom" secondItem="DBm-cr-bwh" secondAttribute="bottom" id="X42-8p-gDA"/>
                                                        <constraint firstItem="DBm-cr-bwh" firstAttribute="leading" secondItem="HzV-oF-Pfb" secondAttribute="leading" id="u6F-KX-32C"/>
                                                        <constraint firstAttribute="width" constant="60" id="xt3-mG-bxT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="HzV-oF-Pfb" firstAttribute="centerY" secondItem="7zG-BZ-yPS" secondAttribute="centerY" constant="-5" id="K5Z-XZ-Wou"/>
                                                <constraint firstItem="ei5-aw-Jta" firstAttribute="leading" secondItem="HzV-oF-Pfb" secondAttribute="trailing" constant="16" id="gQ5-s2-21n"/>
                                                <constraint firstItem="HzV-oF-Pfb" firstAttribute="leading" secondItem="7zG-BZ-yPS" secondAttribute="leading" constant="8" id="iQs-tn-QmL"/>
                                                <constraint firstItem="ei5-aw-Jta" firstAttribute="centerY" secondItem="7zG-BZ-yPS" secondAttribute="centerY" constant="-5" id="l8g-fY-THo"/>
                                                <constraint firstAttribute="trailing" secondItem="ei5-aw-Jta" secondAttribute="trailing" constant="16" id="xdd-zd-Ypb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7zG-BZ-yPS" secondAttribute="bottom" constant="5" id="46j-Jq-cFI"/>
                                        <constraint firstItem="7zG-BZ-yPS" firstAttribute="top" secondItem="Lsp-YY-XTt" secondAttribute="top" constant="5" id="IxB-iF-G3m"/>
                                        <constraint firstItem="7zG-BZ-yPS" firstAttribute="leading" secondItem="Lsp-YY-XTt" secondAttribute="leading" constant="5" id="R6u-c0-yO2"/>
                                        <constraint firstAttribute="trailing" secondItem="7zG-BZ-yPS" secondAttribute="trailing" constant="5" id="sja-Gx-d70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="DBm-cr-bwh" id="SC9-Ji-fEO"/>
                                    <outlet property="groupNameLabel" destination="Dhs-XO-fwx" id="nXE-PK-8dA"/>
                                    <outlet property="groupSubLabel" destination="A3V-pO-ws4" id="596-3U-YCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cpa-0Q-iao" id="nKb-1C-1WB"/>
                            <outlet property="delegate" destination="Cpa-0Q-iao" id="OG7-G6-tz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="LKS-b9-KV1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="5WN-yO-SfD">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pEq-zq-6IP" kind="show" identifier="showAllGroups" id="IFU-rw-fIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-6O-ZEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="492.85714285714289"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="3j7-fe-Yjv">
            <objects>
                <tableViewController id="pEq-zq-6IP" customClass="AvalibleGroupController" customModule="Own_VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2h8-cD-leF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="avaliableGroupCell" rowHeight="90" id="Bsf-k3-5YE" customClass="GroupCell" customModule="Own_VK_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsf-k3-5YE" id="XtW-kp-3sa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-IW-nGh" customClass="BackView" customModule="Own_VK_App" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-Vi-fug">
                                                    <rect key="frame" x="84" y="5" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-US-qoa">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-yU-Ujg">
                                                            <rect key="frame" x="0.0" y="34" width="71.666666666666671" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-nt-jik" customClass="AvatarView" customModule="Own_VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-zz-Cf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3ls-Sx-VXW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hro-zz-Cf9" secondAttribute="trailing" id="QLi-pI-OOE"/>
                                                        <constraint firstAttribute="height" constant="60" id="Rmx-Wb-Dnp"/>
                                                        <constraint firstItem="Hro-zz-Cf9" firstAttribute="top" secondItem="ozS-nt-jik" secondAttribute="top" id="ddm-SB-coI"/>
                                                        <constraint firstItem="Hro-zz-Cf9" firstAttribute="leading" secondItem="ozS-nt-jik" secondAttribute="leading" id="gqu-HH-IBC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hro-zz-Cf9" secondAttribute="bottom" id="vRD-rx-HeC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vAI-Vi-fug" secondAttribute="trailing" constant="16" id="20s-D2-nV4"/>
                                                <constraint firstItem="ozS-nt-jik" firstAttribute="leading" secondItem="Pse-IW-nGh" secondAttribute="leading" constant="8" id="5zQ-sj-K6E"/>
                                                <constraint firstItem="vAI-Vi-fug" firstAttribute="centerY" secondItem="Pse-IW-nGh" secondAttribute="centerY" constant="-5" id="Kiw-Ff-B64"/>
                                                <constraint firstItem="vAI-Vi-fug" firstAttribute="leading" secondItem="ozS-nt-jik" secondAttribute="trailing" constant="16" id="MI9-Vc-b3G"/>
                                                <constraint firstItem="ozS-nt-jik" firstAttribute="centerY" secondItem="Pse-IW-nGh" secondAttribute="centerY" constant="-5" id="hlS-jA-0cV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pse-IW-nGh" secondAttribute="trailing" constant="5" id="9pI-J7-ydC"/>
                                        <constraint firstItem="Pse-IW-nGh" firstAttribute="leading" secondItem="XtW-kp-3sa" secondAttribute="leading" constant="5" id="FiU-mq-QTJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Pse-IW-nGh" secondAttribute="bottom" constant="5" id="hYB-Ql-5Gz"/>
                                        <constraint firstItem="Pse-IW-nGh" firstAttribute="top" secondItem="XtW-kp-3sa" secondAttribute="top" constant="5" id="lqO-u5-ccg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="Hro-zz-Cf9" id="rca-T5-wbd"/>
                                    <outlet property="groupNameLabel" destination="uoU-US-qoa" id="m1d-OY-jLr"/>
                                    <outlet property="groupSubLabel" destination="FAL-yU-Ujg" id="qiP-oR-KLQ"/>
                                    <segue destination="Xiu-La-Aj6" kind="unwind" identifier="addGroup" unwindAction="addGroup:" id="k13-jE-n44"/>
                                    <segue destination="Xiu-La-Aj6" kind="unwind" identifier="addGroup" trigger="accessoryAction" unwindAction="addGroup:" id="8d2-ke-pNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEq-zq-6IP" id="KWM-Bf-Eiq"/>
                            <outlet property="delegate" destination="pEq-zq-6IP" id="WGS-zv-gkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="Cge-Ya-fgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogg-rP-Nsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xiu-La-Aj6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3609" y="493"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Y5g-U4-z7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8L-ci-oGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="meeting" id="3VG-A5-6mG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="1iU-Jo-JnJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpa-0Q-iao" kind="relationship" relationship="rootViewController" id="H13-it-7CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBd-db-apR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendship" width="32" height="32"/>
        <image name="heart-2" width="32" height="32"/>
        <image name="meeting" width="32" height="32"/>
    </resources>
</document>
